; Copyright 2024 ISP RAS (http://www.ispras.ru)
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; Specification for the FIRRTL Language Version 3.2.0
;   7 Types
;     7.3 Reference Types
;       7.3.2 Input Probe References
;         7.3.2.3 IO with references to endpoint data
FIRRTL version 3.2.0
circuit Top:
  module Consumer:
    input in : {a: UInt, pref: Probe<UInt>, flip cref: Probe<UInt>}
    ; ...
    node n = in.a
    define in.cref = probe(n)

  module Producer:
    output out : {a: UInt, pref: Probe<UInt>, flip cref: Probe<UInt>}
    wire x : UInt
    define out.pref = probe(x)
    ; ...
    connect out.a, x

  module Connect:
    output out : {pref: Probe<UInt>, cref: Probe<UInt>}

    inst a of Consumer
    inst b of Producer

    ; Producer => Consumer
    connect a.in.a, b.out.a
    define a.in.pref = b.out.pref
    define b.out.cref = a.in.cref

    ; Send references out
    define out.pref = b.out.pref
    define out.cref = a.in.cref

  module Top:
    inst c of Connect

    node producer_debug = read(c.out.pref); ; Producer-side signal
    node consumer_debug = read(c.out.cref); ; Consumer-side signal
